###############################################################################
# DO NOT COMMIT THIS FILE!
###############################################################################
# General backend settings
GPRID=<%= gprId %>

# Setup needed per CONNECT environment
DEPLOYMENT_ENV=DEV
Application_Version= <%= ApplicationVersion %>
Bridge_Name= <%= className %>
ModelName= <%= ModelName %>
TestBridge_CODE_SPEC= <%= CODESPEC %>
LOG_CATEGORY=<%= LOGCategory %>

# OIDC configuration
CLIENT_ID=<%= clientId %>
BRIEFCASE_CACHE_DIR=.local/briefcases

# -----------------------------------------------------------------------------------------------------------
# Project and iModel (only used if above is not configured)
#
# Un-comment the lines below and set these variables so that the specified iModel will ALWAYS be auto-opened
# -----------------------------------------------------------------------------------------------------------
imjs_test_project=<%= testproject %>
imjs_test_imodel=<%= testImodel %>
FederationGuid=1c64fb49-9f5d-4064-b7ea-e91b28da88e1
# -----------------------------------------------------------------------------------------------------------
# Test Seed and Import source (only used if above is not configured) if used in connecter uncomment them
# -----------------------------------------------------------------------------------------------------------
#imjs_test_seed=<%= testseed %>
#imjs_test_import_source=<%= testImport %>
# -----------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------
# Client configuration
# -----------------------------------------------------------------------------------------------------------
IMJS_BUDDI_RESOLVE_URL_USING_REGION = "102"
imjs_oidc_browser_test_client_id = <%= clientId %>
imjs_oidc_browser_test_redirect_uri = "http://localhost:3000/signin-callback"
imjs_oidc_browser_test_scopes = <%=clientScope%>

# -----------------------------------------------------------------------------------------------------------
# User Settings
# -----------------------------------------------------------------------------------------------------------
imjs_test_regular_user_name = <%=test_user%>
imjs_test_regular_user_password = <%=test_password %>
imjs_test_manager_user_name = <%=test_user%>
imjs_test_manager_user_password = <%=test_password %>